<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: beige;
            padding: 10px;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
        }
        article {
            background-color: rgba(95, 138, 160, 0.678);
            padding: 5px;
        }
        main {
            background-color: rgb(126, 132, 52);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(0, 5, 5);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.503);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 3px;
        }

        footer {
            padding: 1px;
            margin: 10px;
        }

    </style>

</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politicas e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quam eum ipsum optio molestiae autem ab repellendus minima animi! Totam, reiciendis labore recusandae eos omnis repudiandae ratione possimus? Aut, exercitationem?</p>
                <aside>Noticia escrita por jose da silva</aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
</body>
</html>